Manifest-Version: 1.0
Main-Class: com.projectdecuple.BotBuilder
Class-Path: commons-io-2.6.jar json-20190722.jar lava-common-1.1.0.jar o
 kio-1.14.1.jar slf4j-simple-1.6.1.jar jna-4.4.0.jar okhttp-3.13.0.jar j
 soup-1.10.3.jar gson-2.5.jar google-api-services-youtube-v3-rev222-1.25
 .0.jar google-api-client-1.25.0.jar jackson-core-2.10.0.jar Java-Twirk-
 0.6.2.jar google-oauth-client-1.25.0.jar httpclient-4.5.10.jar opus-jav
 a-api-1.0.4.jar guava-20.0.jar slf4j-api-1.7.25.jar j2objc-annotations-
 1.1.jar jackson-annotations-2.10.1.jar jython-standalone-2.7.2.jar jack
 son-databind-2.10.1.jar jsr305-3.0.2.jar lavaplayer-1.3.53.jar annotati
 ons-16.0.1.jar trove4j-3.0.3.jar config-1.3.3.jar converter-gson-2.5.0.
 jar pubg-java-utils-1.0-20181229.163408-14.jar opus-java-natives-1.0.4.
 jar commons-collections4-4.1.jar riot-api-java-4.3.0.jar osu_api-1.1.ja
 r pubg-java-1.0-20181229.163403-14.jar lavaplayer-natives-1.3.13.jar re
 trofit-2.5.0.jar commons-logging-1.2.jar httpcore-4.4.12.jar google-htt
 p-client-1.25.0.jar JDA-4.2.0_208.jar nv-websocket-client-2.10.jar base
 64-2.3.9.jar google-http-client-jackson2-1.25.0.jar commons-codec-1.11.
 jar

